{
  "name": "supplyside-website",
  "version": "2.0.0",
  "description": "SupplySide Flooring Installation - Chicago's most reliable flooring installation website with bulletproof Hostinger deployment",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run copy-images",
    "copy-images": "node copy-static-files.js",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "optimize-images": "node optimize-images.js"
  },
  "keywords": [
    "flooring",
    "installation",
    "chicago",
    "supplyside",
    "hostinger",
    "deployment",
    "ftp"
  ],
  "author": "SupplySide Flooring Installation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "local"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.536.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.7.1",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-compression": "^0.5.1"
  },
  "homepage": "https://supplysideflooringinstallation.com",
  "bugs": {
    "url": "https://github.com/trey1mossman-ai/SupplySide/issues"
  },
  "type": "module"
}
