{
  "name": "supplyside-flooring-website",
  "version": "2.0.0",
  "description": "SupplySide Flooring Installation - Chicago's most reliable flooring installation website with bulletproof Hostinger deployment",
  "main": "index.html",
  "scripts": {
    "deploy": "node deployment/deploy.js",
    "deploy:setup": "node deployment/setup-wizard.js",
    "deploy:test": "node deployment/test-connection.js",
    "deploy:verify": "node deployment/verify-setup.js", 
    "deploy:discover": "node deployment/discover-config.js",
    "deploy:help": "cat DEPLOYMENT.md",
    "handoff": "node scripts/handoff.js",
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "flooring",
    "installation", 
    "chicago",
    "supplyside",
    "hostinger",
    "deployment",
    "ftp"
  ],
  "author": "SupplySide Flooring Installation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "local"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "glob-promise": "^6.0.7",
    "ora": "^5.4.1"
  },
  "devDependencies": {},
  "config": {
    "deployment": {
      "host": "185.212.71.198",
      "remotePath": "/public_html",
      "localPath": "./",
      "backupRetention": 7
    }
  },
  "funding": {
    "type": "individual",
    "url": "https://supplyside-flooring.com"
  },
  "homepage": "https://mediumblue-chamois-837591.hostingersite.com",
  "bugs": {
    "url": "mailto:contact@supplyside-flooring.com"
  }
}